NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=blitz
POSTGRES_PORT=5432
POSTGRES_MODEL_ALTER=false
POSTGRES_DB_ALTER=false
POSTGRES_USE_SSL=false
POSTGRES_LOGS=false
APP_NAME=Blitz
JWT_SECRET=SajskhdsSAHJDLashdaslkdhjlkashdqiwedoi
HASHING_SALT_ROUNDS=10
TOKEN_EXPIRY_IN_HOURS=10
API_URL=http://localhost:8000/dev
GMAIL_AUTHORIZATION_CODE=XXX
GMAIL_CLIENT_ID=XXX
GMAIL_CLIENT_SECRET=XXX
GMAIL_REDIRECT_URL=XXX
GMAIL_EMAIL_ADDRESS=XXX
GMAIL_REFRESH_TOKEN=XXX
S3_PRIVATE_BUCKET_NAME=XXX
S3_PUBLIC_BUCKET_NAME=XXX
S3_BUCKET_REGION=XXX
APP_AWS_ACCESS_KEY=XXX
APP_AWS_SECRET_ACCESS_KEY=XXX
SQS_QUEUE_REGION=XXX
REDIS_HOST=XXX
REDIS_PORT=XXX
REDIS_USERNAME=XXX
REDIS_PASSWORD=XXX
AWS_LAMBDA_ROLE=XXX
MODEL_KEY_USERS=users
REACT_APP_URL=http://localhost:3000
SERVICE_NAME=flashpact
ORGANISATION_NAME=flashpact
APP_NAME=Flash Pact
APP_LOGO=https://flash-pact-public.s3.ap-south-1.amazonaws.com/logo.png
APP_THEME_COLOR='#007bff'
EMAIL_MAX_LIMIT_IN_QUEUE=100
PRIVATE_S3_URL_PREFIX=https://flash-pact-private.s3.ap-south-1.amazonaws.com
PUBLIC_S3_URL_PREFIX=https://flash-pact-public.s3.ap-south-1.amazonaws.com